<!-- Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <title>Skill Point Education Category Flat Bootstrap Responsive Website Template | About :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Skill Point Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- animation -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!--webfonts-->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700i" rel="stylesheet">

    <!--//webfonts-->
</head>

<body>
    <div class="se-pre-con"></div>
    <!-- header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="d-flex header-agile">
                            <li>
                                <span class="fas fa-envelope-open"></span>
                                <a href="mailto:example@email.com" class="text-white">info@example.com</a>
                            </li>
                            <li>
                                <span class="fas fa-phone-volume"></span>
                                <p class="d-inline text-white">+456 123 7890</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 hearder-right-agile">
                        <div class="d-flex">
                            <!-- Multiple select filter -->
                            <select class="custom-select">
                                <option value="HTML">Programming</option>
                                <option value="jQuery">Art & Design</option>
                                <option value="Pug">Languages</option>
                                <option value="SASS">UX Training</option>
                                <option value="Angular">Business</option>
                                <option value="React">Vocabulary</option>
                                <option value="Jade">Photography</option>
                                <option value="PHP">Inclusive-education</option>
                                <option value="Java">New Technologies</option>
                            </select>
                            <!-- Multiple select filter  -->
                            <div class="login-wthree my-auto">
                                <a href="login.html" class="text-white text-capitalize">login <span class="fas fa-sign-in-alt flash animated infinite"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <h1><a class="navbar-brand" href="index.html">
                            <span>S</span>kill
                            <i class="w3-spacing"></i>
                            <span>P</span>oint
                        </a></h1>
                    <button class="navbar-toggler ml-lg-auto ml-sm-5" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav text-center ml-auto">
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-4">
                                <a class="hover-fill" href="home.html" data-txthover="Home">Home</a>
                            </li>
                            <li class="nav-item active  mr-lg-3 mt-lg-0 mt-4">
                                <a class="hover-fill" href="about.html" data-txthover="About">about</a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-4">
                                <a class="hover-fill" href="portfolio.html" data-txthover="Portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item dropdown mr-lg-3 my-lg-0 my-4">
                                <a class=" hover-fill" data-txthover="Pages" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="hover-fill" href="services.html" data-txthover="Services">Services</a>
                                    <a class="hover-fill" href="pricingplans.html" data-txthover="Pricing Plans">Pricing
                                        Plans</a>
                                    <a class="hover-fill" href="courses.html" data-txthover="Courses">Courses</a>
                                    <a class="hover-fill" href="single.html" data-txthover="Single Course">Single
                                        Course</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="hover-fill" href="team.html" data-txthover="Team">Team</a>
                                    <a class="hover-fill" href="testimonials.html" data-txthover="Testimonials">Testimonials</a>
                                    <a class="hover-fill" href="typography.html" data-txthover="Typography">Typography</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="hover-fill" href="contact.html" data-txthover="Contact">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- banner -->
    <div class="inner-banner-w3ls text-right d-flex align-items-center">
        <div class="container">
            <h6 class="agileinfo-title">about us </h6>
            <ol class="breadcrumb-parent d-flex justify-content-end">
                <li class="breadcrumb-nav">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-nav active  text-capitalize" aria-current="page">About Us</li>
            </ol>
        </div>
    </div>
    <!-- //banner -->
    <!-- about -->
    <section class="wthree-row py-sm-5 py-3 about-top" id="ab-bot">
        <div class="container pt-lg-5">
            <div class="title-section pb-4">
                <h3 class="main-title-agile">about skill point</h3>
                <div class="title-line">
                </div>
            </div>
            <div class="agileits-top-row row py-md-5">
                <div class="col-lg-4 col-md-6">
                    <div class="agileits-about-grids">
                        <span class="fas fa-book-reader text-color1"></span>
                        <h4>university life
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis
                            maiores alias.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6  mb-lg-0 mb-4">
                    <div class="agileits-about-grids">
                        <span class="fas fa-graduation-cap text-color2"></span>
                        <h4>graduation
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis
                            maiores alias.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mx-auto">
                    <div class="agileits-about-grids">
                        <span class="fas fa-bezier-curve text-color3"></span>
                        <h4>social
                            <span></span>
                        </h4>
                        <p>Itaque earum rerum hic tenetur asap iente delectus rulla accumsan ac elit in coeiciendis
                            maiores alias.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-bottom-agileinfo pb-lg-5">
        <div class="row justify-content-center align-items-center no-gutters abbot-main">
            <div class="col-lg-6 p-0 left-about-bg">
            </div>
            <div class="col-lg-6 p-0 abbot-right">
                <div class="card">
                    <div class="card-body px-sm-5 px-3 py-4">
                        <i class="fas fa-chalkboard  text-color1"></i>
                        <h3 class="about-sub-title card-title align-self-center pt-sm-0 pt-3">Learn Anywhere Online</h3>
                        <span class="w3-line"></span>
                        <p class="card-text align-self-center my-3">
                            Vestibulum volutpat non eros ut vulputate. Nunc id risus accumsan Donec mi nulla, auctor
                            nec sem a, ornare auctor mi. Sed
                            mi tortor, commodo a felis in, fringilla tincidunt nulla.</p>
                        <p class="card-text align-self-center mb-4">Donec mi nulla, auctor nec sem a, ornare auctor mi.
                            Sed mi tortor, commodo a felis in, fringilla
                            tincidunt nulla. Vestibulum volutpat non eros ut vulputate.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row  align-items-center no-gutters abbot-grid2">
            <div class="col-lg-6 py-lg-3 px-sm-5 px-3 py-4 abbot-right order-lg-0 order-1">
                <i class="fas fa-user-graduate  text-color3"></i>
                <h3 class="about-sub-title card-title align-self-center pt-sm-0 pt-3">Professional Teachers</h3>
                <span class="w3-line"></span>
                <span class="w3-line mx-auto text-center d-block"></span>
                <p class="card-text align-self-center my-3">
                    Vestibulum volutpat non eros ut vulputate. Nunc id risus accumsan Donec mi nulla, auctor
                    nec sem a, ornare auctor mi. Sed
                    mi tortor, commodo a felis in, fringilla tincidunt nulla.</p>
                <p class="card-text align-self-center mb-4">Donec mi nulla, auctor nec sem a, ornare auctor mi.
                    Sed mi tortor, commodo a felis in, fringilla
                    tincidunt nulla. Vestibulum volutpat non eros ut vulputate.</p>
            </div>
            <div class="col-lg-6 p-0 right-about-bg  order-lg-1 order-0">
            </div>
        </div>
        <div class="row justify-content-center align-items-center no-gutters abbot-main">
            <div class="col-lg-6 p-0 last-about-bg ">
            </div>
            <div class="col-lg-6 p-0 abbot-right">
                <div class="card">
                    <div class="card-body px-sm-5 px-3 py-4">
                        <i class="fas fa-university  text-color2"></i>
                        <h3 class="about-sub-title card-title pt-sm-0 pt-3">Graduation Certificate</h3>
                        <p class="card-text align-self-center my-3">
                            Vestibulum volutpat non eros ut vulputate. Nunc id risus accumsan Donec mi nulla, auctor
                            nec sem a, ornare auctor mi. Sed
                            mi tortor, commodo a felis in, fringilla tincidunt nulla.</p>
                        <p class="card-text align-self-center mb-4">Donec mi nulla, auctor nec sem a, ornare auctor mi.
                            Sed mi tortor, commodo a felis in, fringilla
                            tincidunt nulla. Vestibulum volutpat non eros ut vulputate.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about -->
    <!-- flow_of_work -->
    <section id="flow_of_work" class="home-section py-lg-5">
        <div class="container py-5">
            <div class="row">
                <div class="col-sm-12">
                    <h3 class="home-title main-title-agile text-center">Our work flow</h3>
                    <div class="row flow_of_work-line">
                        <div class="col-lg-3 col-sm-6">
                            <div class="flow_of_work-item bg1-theme">
                                <span class="text-color1">1</span>
                                <i class="fas fa-user-check"></i>
                                <h4>Enroll in skillpoint</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mt-sm-0 mt-5">
                            <div class="flow_of_work-item bg2-theme">
                                <span class="text-color2">2</span>
                                <i class="fab fa-searchengin"></i>
                                <h4>find your courses</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                            <div class="flow_of_work-item bg3-theme">
                                <span class="text-color3">3</span>
                                <i class="fas fa-list"></i>
                                <h4>set learning objectives</h4>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6 mt-lg-0 mt-5">
                            <div class="flow_of_work-item bg4-theme">
                                <span class="text-color4">4</span>
                                <i class="fas fa-award"></i>
                                <h4>get certified</h4>
                            </div>
                        </div>
                    </div>
                    <!-- flow_of_work-line -->
                </div>
            </div>
            <!-- row -->
        </div>
        <!-- container -->
    </section>
    <!-- //flow_of_work -->
    <!-- footer top -->
    <div class="footer-top py-5">
        <div class="container">
            <div class="row footer-cform pt-lg-5">
                <div class="col-lg-6">
                    <h5 class="footer-top-title">site navigation</h5>
                    <div class="footer-top-agileits">
                        <ul class="list-agileits d-flex">
                            <li>
                                <a href="index.html" class="nav-link py-0 pl-0">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="about.html" class="nav-link py-0">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="services.html" class="nav-link py-0">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="portfolio.html" class="nav-link py-0">
                                    portfolio
                                </a>
                            </li>
                        </ul>
                        <ul class="list-agileits d-flex">
                            <li>
                                <a href="courses.html" class="nav-link py-0 pl-0">
                                    courses
                                </a>
                            </li>
                            <li>
                                <a href="index.html" class="nav-link py-0">
                                    privacy policy
                                </a>
                            </li>
                            <li>
                                <a href="contact.html" class="nav-link py-0">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-cont-btm">
                        <h5 class="footer-top-title">contact information</h5>
                        <address class="my-4">
                            <p>+4667 Woodland Terrace Folsom, California 916-983-6577.</p>
                        </address>
                        <ul class="d-flex header-agile pt-0">
                            <li>
                                <span class="fas fa-envelope-open"></span>
                                <a href="mailto:example@email.com" class="text-secondary">info@example.com</a>
                            </li>
                            <li>
                                <span class="fas fa-phone-volume"></span>
                                <p class="d-inline text-secondary">+456 123 7890</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 wthree-form-left my-lg-0 mt-4">
                    <h5 class="footer-top-title">send us a message</h5>
                    <div class="footer-top-form">
                        <form action="#" method="get" class="footer-top-wthree">
                            <div class="form-group d-flex">
                                <label>
                                    Name
                                </label>
                                <input class="form-control" type="text" placeholder="Johnson" name="email" required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Email
                                </label>
                                <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                    required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Phone
                                </label>
                                <input class="form-control" type="text" placeholder="XXXX XXXX XX" name="email"
                                    required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Message
                                </label>
                                <textarea class="form-control" rows="5" id="contactcomment" placeholder="Your message"
                                    required></textarea>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-agile btn-block w-25">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer top -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="social-icons d-flex  my-auto justify-content-lg-start justify-content-center">
                        <h2 class="mr-4">stay connected :</h2>
                        <ul class="social-iconsv2 agileinfo">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 my-lg-auto mt-3">
                    <div class="cpy-right text-lg-right text-center">
                        <p class="text-secondary">© 2018 Skill Point. All rights reserved | Design by
                            <a href="http://w3layouts.com"> W3layouts.</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- loading-gif Js -->
    <script src="js/modernizr.js"></script>
    <script>
        //paste this code under head tag or in a seperate js file.
        // Wait for window load
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
    <!--// loading-gif Js -->
    <!-- Multiple select filter using jQuery -->
    <script src="js/custom-select.js"></script>
    <!-- //Multiple select filter using jQuery -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js">
    </script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
             var defaults = {
            	 containerID: 'toTop', // fading element id
            	 containerHoverID: 'toTopHover', // fading element hover id
            	 scrollSpeed: 1200,
            	 easingType: 'linear' 
             };
             */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js">
    </script>
    <!-- //Bootstrap Core JavaScript -->
</body>

</html>