<!-- Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <title>Skill Point Education Category Flat Bootstrap Responsive Website Template | Single :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Skill Point Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- animation -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- single css -->
    <link href="css/single.css" rel='stylesheet' type='text/css' />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online fonts-->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700i" rel="stylesheet">
</head>

<body>
    <div class="se-pre-con"></div>
    <!-- header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="d-flex header-agile">
                            <li>
                                <span class="fas fa-envelope-open"></span>
                                <a href="mailto:example@email.com" class="text-white">info@example.com</a>
                            </li>
                            <li>
                                <span class="fas fa-phone-volume"></span>
                                <p class="d-inline text-white">+456 123 7890</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 hearder-right-agile">
                        <div class="d-flex">
                            <!-- Multiple select filter -->
                            <select class="custom-select">
                                <option value="HTML">Programming</option>
                                <option value="jQuery">Art & Design</option>
                                <option value="Pug">Languages</option>
                                <option value="SASS">UX Training</option>
                                <option value="Angular">Business</option>
                                <option value="React">Vocabulary</option>
                                <option value="Jade">Photography</option>
                                <option value="PHP">Inclusive-education</option>
                                <option value="Java">New Technologies</option>
                            </select>
                            <!-- Multiple select filter  -->
                            <div class="login-wthree my-auto">
                                <a href="login.html" class="text-white text-capitalize">login <span class="fas fa-sign-in-alt flash animated infinite"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <h1><a class="navbar-brand" href="index.html">
                            <span>S</span>kill
                            <i class="w3-spacing"></i>
                            <span>P</span>oint
                        </a></h1>
                    <button class="navbar-toggler ml-lg-auto ml-sm-5" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav text-center ml-auto">
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-4">
                                <a class="hover-fill" href="home.html" data-txthover="Home">Home</a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-4">
                                <a class="hover-fill" href="about.html" data-txthover="About">about</a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-4">
                                <a class="hover-fill" href="portfolio.html" data-txthover="Portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item active dropdown mr-lg-3 my-lg-0 my-4">
                                <a class=" hover-fill" data-txthover="Pages" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="hover-fill" href="services.html" data-txthover="Services">Services</a>
                                    <a class="hover-fill" href="pricingplans.html" data-txthover="Pricing Plans">Pricing
                                        Plans</a>
                                    <a class="hover-fill" href="courses.html" data-txthover="Courses">Courses</a>
                                    <a class="hover-fill" href="single.html" data-txthover="Single Course">Single
                                        Course</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="hover-fill" href="team.html" data-txthover="Team">Team</a>
                                    <a class="hover-fill" href="testimonials.html" data-txthover="Testimonials">Testimonials</a>
                                    <a class="hover-fill" href="typography.html" data-txthover="Typography">Typography</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="hover-fill" href="contact.html" data-txthover="Contact">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- inner banner -->
    <div class="inner-banner-w3ls text-right d-flex align-items-center">
        <div class="container">
            <h6 class="agileinfo-title">Single course </h6>
            <ol class="breadcrumb-parent d-flex justify-content-end">
                <li class="breadcrumb-nav">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-nav">
                    <a href="courses.html">Courses</a>
                </li>
                <li class="breadcrumb-nav active  text-capitalize" aria-current="page">single</li>
            </ol>
        </div>
    </div>
    <!-- //inner banner -->
    <!-- single -->
    <div class="single-w3l py-5">
        <div class="container py-xl-5 py-lg-3">
            <div class="title-section pb-4">
                <h3 class="main-title-agile">Course in Detail</h3>
                <div class="title-line">
                </div>
            </div>
            <div class="row inner_sec_info pt-md-4">
                <!-- left side -->
                <div class="col-lg-8 single-left">
                    <div class="single-left1">
                        <img src="images/a3.jpg" alt=" " class="img-fluid" />
                        <h6 class="courses-first text-dark my-4">
                            <i class="far fa-user mr-2"></i>Jenny Joy
                        </h6>
                        <ul class="courses_list my-3">
                            <li>June 02, 2018</li>
                            <li class="mx-3">
                                <a href="#">
                                    <i class="far fa-heart mr-1"></i>
                                    22</a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="far fa-comments mr-1"></i>
                                    16</a>
                            </li>
                        </ul>
                        <h5 class="card-title">
                            <a href="single.html" class="text-dark">Sed ut perspiciatis unde omnis iste natus error sit
                                facilisis erat posuere erat</a>
                        </h5>
                        <p>In consectetur, elit in scelerisque malesuada, tellus leo viverra massa, nec malesuada
                            turpis lectus
                            ac urna. Suspendisse ut neque orci. Phasellus tellus diam, pulvinar sit amet elit sit amet,
                            fermentum
                            viverra eros. Praesent neque purus, rhoncus nec nibh non, mollis sodales odio. Nullam
                            facilisis
                            diam non magna porta luctus. Aenean facilisis erat posuere erat ornare ultrices. Aliquam ac
                            arcu
                            interdum, dapibus nibh convallis, semper augue.
                            <i class="my-3 font-weight-bold">Nunc a urna turpis. Aenean vestibulum elementum nisi.
                                Aenean aliquet nec mi et lacinia. Aliquam
                                maximus iaculis mi elit in scelerisque malesuada, tellus leo viverra massa, sed
                                efficitur
                                orci efficitur nec.</i> In consectetur, elit in scelerisque malesuada, tellus leo
                            viverra
                            massa, nec malesuada turpis lectus ac urna. Suspendisse ut neque orci. Phasellus tellus
                            diam,
                            pulvinar sit amet elit sit amet, fermentum viverra eros. Praesent neque purus, rhoncus nec
                            nibh
                            non, mollis sodales odio.</p>
                    </div>
                    <div class="admin p-4 my-4">
                        <p>
                            <i class="fas fa-quote-left mr-2"></i>nibh eu consequat magna ipsum ac ex. Nulla iaculis
                            tincidunt elit, tortor luctus sit amet.
                            Morbi in porta dolor. Morbi eget dui elit. consequat magna ipsum ac ex, Nulla iaculis
                            consequat
                            magna ipsum ac ex Nulla iaculis.
                            <i class="fas fa-quote-right ml-2"></i>
                        </p>
                        <a href="#" class="mt-3 font-weight-bold text-right blockquote-footer">James Doe</a>
                    </div>
                    <div class="row single-left2">
                        <div class="col-md-6 single-left2-left">
                            <ul>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">At vero eos et accusamus iusto</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Sed ut perspiciatis unde omnis</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Accusantium doloremque lauda</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Vel illum qui dolorem fugiat quo</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Quis autem vel eum repreh</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Neque porro quisquam est qui</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-md-6 single-left2-left">
                            <ul>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">At vero eos et accusamus iusto</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Sed ut perspiciatis unde omnis</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Accusantium doloremque lauda</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Vel illum qui dolorem fugiat quo</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Quis autem vel eum repreh</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Neque porro quisquam est qui</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="comments my-5">
                        <h3 class="courses-title ">Our Recent Comments</h3>
                        <div class="comments-grids mt-4">
                            <div class="media mt-4">
                                <img class="mr-3" src="images/m.png" alt="Generic placeholder image">
                                <div class="media-body comments-grid-right">
                                    <h4>Parker Moe</h4>
                                    <ul class="my-2">
                                        <li class="font-weight-bold">6 June 2018
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#" class="font-weight-bold">Reply</a>
                                        </li>
                                    </ul>
                                    <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                                        tempor.
                                        Phasellus bibendum eu.</p>
                                    <div class="media mt-sm-5 mt-3">
                                        <a class="pr-3" href="#">
                                            <img src="images/f.png" alt="Generic placeholder image">
                                        </a>
                                        <div class="media-body comments-grid-right">
                                            <h4>Parker Moe</h4>
                                            <ul class="my-2">
                                                <li class="font-weight-bold">6 June 2018
                                                    <i>|</i>
                                                </li>
                                                <li>
                                                    <a href="#" class="font-weight-bold">Reply</a>
                                                </li>
                                            </ul>
                                            <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus
                                                quis
                                                tempor. Phasellus bibendum eu.</p>
                                        </div>
                                    </div>
                                    <div class="media mt-sm-5 mt-3">
                                        <a class="pr-3" href="#">
                                            <img src="images/f.png" alt="Generic placeholder image">
                                        </a>
                                        <div class="media-body comments-grid-right">
                                            <h4>Parker Moe</h4>
                                            <ul class="my-2">
                                                <li class="font-weight-bold">6 June 2018
                                                    <i>|</i>
                                                </li>
                                                <li>
                                                    <a href="#" class="font-weight-bold">Reply</a>
                                                </li>
                                            </ul>
                                            <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus
                                                quis
                                                tempor. Phasellus bibendum eu.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="media mt-4">
                                <img class="mr-3" src="images/m.png" alt="Generic placeholder image">
                                <div class="media-body comments-grid-right">
                                    <h4>Parker Moe</h4>
                                    <ul class="my-2">
                                        <li class="font-weight-bold">6 June 2018
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#" class="font-weight-bold">Reply</a>
                                        </li>
                                    </ul>
                                    <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                                        tempor.
                                        Phasellus bibendum eu.</p>
                                    <div class="media mt-sm-5 mt-3">
                                        <a class="pr-3" href="#">
                                            <img src="images/f.png" alt="Generic placeholder image">
                                        </a>
                                        <div class="media-body comments-grid-right">
                                            <h4>Parker Moe</h4>
                                            <ul class="my-2">
                                                <li class="font-weight-bold">6 June 2018
                                                    <i>|</i>
                                                </li>
                                                <li>
                                                    <a href="#" class="font-weight-bold">Reply</a>
                                                </li>
                                            </ul>
                                            <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus
                                                quis
                                                tempor. Phasellus bibendum eu.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="media mt-4">
                                <img class="mr-3" src="images/m.png" alt="Generic placeholder image">
                                <div class="media-body comments-grid-right">
                                    <h4>Parker Moe</h4>
                                    <ul class="my-2">
                                        <li class="font-weight-bold">6 June 2018
                                            <i>|</i>
                                        </li>
                                        <li>
                                            <a href="#" class="font-weight-bold">Reply</a>
                                        </li>
                                    </ul>
                                    <p>mattis ut hendrerit non, facilisis eget mauris. Sed ultricies nec purus quis
                                        tempor.
                                        Phasellus bibendum eu.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="leave-coment-form">
                        <h3 class="courses-title  mb-4">Leave a Reply</h3>
                        <form action="#" method="post">
                            <div class="row">
                                <div class="col-sm-6 form-group">
                                    <input type="text" name="Name" class="form-control" placeholder="Name" required="">
                                </div>
                                <div class="col-sm-6 form-group">
                                    <input type="email" name="Email" class="form-control" placeholder="Email" required="">
                                </div>
                            </div>
                            <div class="form-group">
                                <textarea name="Message" class="form-control" placeholder="Your comment here..."
                                    required=""></textarea>
                            </div>
                            <div class="mm_single_submit">
                                <input type="submit" value="Post Comment">
                            </div>
                        </form>
                    </div>
                </div>
                <!-- //left side -->
                <!-- right side -->
                <div class="col-lg-4 event-right mt-lg-0 mt-sm-5 mt-4">
                    <div class="event-right1">
                        <div class="categories my-4 p-4 border">
                            <h3 class="courses-title ">Categories</h3>
                            <ul>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">At vero eos et accusamus iusto</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Sed ut perspiciatis unde omnis</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Accusantium doloremque lauda</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Vel illum qui dolorem fugiat quo</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Quis autem vel eum repreh</a>
                                </li>
                                <li class="mt-3">
                                    <i class="fas fa-check mr-2"></i>
                                    <a href="single.html">Neque porro quisquam est qui</a>
                                </li>
                            </ul>
                        </div>
                        <div class="search1">
                            <form class="form-inline" action="#" method="post">
                                <input class="form-control rounded-0 mr-sm-2" type="search" placeholder="Search Here"
                                    aria-label="Search" required>
                                <input class="btn bg-dark text-white rounded-0 mt-3 w-100" type="submit" value="Search">
                            </form>
                        </div>
                        <div class="posts p-4 border">
                            <h3 class="courses-title ">Our Events</h3>
                            <div class="posts-grids">
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/g1.jpg" alt=" " class="img-fluid" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-md-5 mt-sm-4">
                                        <h4>
                                            <a href="single.html" class="text-dark">Sed ut perspiciatis unde omni</a>
                                        </h4>
                                        <ul class="wthree_courses_events_list mt-2">
                                            <li class="mr-2 text-dark">
                                                <i class="fa fa-calendar mr-2" aria-hidden="true"></i>15/05/18</li>
                                            <li>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <a href="single.html" class="text-dark ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/g2.jpg" alt=" " class="img-fluid" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-md-5 mt-sm-4">
                                        <h4>
                                            <a href="single.html" class="text-dark">Sed ut perspiciatis unde omni</a>
                                        </h4>
                                        <ul class="wthree_courses_events_list mt-2">
                                            <li class="mr-2 text-dark">
                                                <i class="fa fa-calendar mr-2" aria-hidden="true"></i>23/05/18</li>
                                            <li>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <a href="single.html" class="text-dark ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="row posts-grid mt-4">
                                    <div class="col-lg-4 col-md-3 col-4 posts-grid-left pr-0">
                                        <a href="single.html">
                                            <img src="images/g3.jpg" alt=" " class="img-fluid" />
                                        </a>
                                    </div>
                                    <div class="col-lg-8 col-md-7 col-8 posts-grid-right mt-lg-0 mt-md-5 mt-sm-4">
                                        <h4>
                                            <a href="single.html" class="text-dark">Sed ut perspiciatis unde omni</a>
                                        </h4>
                                        <ul class="wthree_courses_events_list mt-2">
                                            <li class="mr-2 text-dark">
                                                <i class="fa fa-calendar mr-2" aria-hidden="true"></i>13/06/18</li>
                                            <li>
                                                <i class="fa fa-user" aria-hidden="true"></i>
                                                <a href="single.html" class="text-dark ml-2">Admin</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tags mt-4 p-4 border">
                            <h3 class="courses-title text-dark">Recent Tags</h3>
                            <ul class="mt-4">
                                <li>
                                    <a href="about.html" class="text-dark border">dfre</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">Gahydwq</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">qeers</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">hysert</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">hjwsa</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">sumgr</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">nhyewq</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">njyra</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">laiuwa</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">loghw</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">mhyu</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">mojjs</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">suisq</a>
                                </li>
                                <li>
                                    <a href="about.html" class="text-dark border">bhyfgh</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <aside class="side-bar my-4">
                        <ul class="nav nav-tabs" role="tablist" id="myTab">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" href="#home1" role="tab">Latest</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#profile" role="tab">Top</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" href="#messages" role="tab">Featured</a>
                            </li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content sidebar-tabing mt-3" id="nav-tabContent">
                            <div class="tab-pane active" id="home1" role="tabpanel">
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g5.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h5 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa,
                                                    convallis a pellentesque nec.</a>
                                           </h5>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>10 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media my-3">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g4.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h5 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa,
                                                    convallis a pellentesque nec.</a>
                                           </h5>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>20 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g2.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h5 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa,
                                                    convallis a pellentesque nec.</a>
                                           </h5>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>30 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="profile" role="tabpanel">
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g2.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h5 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa,
                                                    convallis a pellentesque nec.</a>
                                           </h5>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>10 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media my-3">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g5.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h5 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa,
                                                    convallis a pellentesque nec.</a>
                                           </h5>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>13 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g4.jpg" alt="Generic placeholder image" />
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h5 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa,
                                                    convallis a pellentesque nec.</a>
                                           </h5>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>30 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="messages" role="tabpanel">
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g5.jpg" alt="Generic placeholder image">
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h5 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa,
                                                    convallis a pellentesque nec.</a>
                                           </h5>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>40 mins ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media my-3">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g1.jpg" alt="Generic placeholder image">
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h5 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa,
                                                    convallis a pellentesque nec.</a>
                                           </h5>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>1hr ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                                <div class="media">
                                    <a href="single.html">
                                        <img class="d-flex mr-3 img-fluid" src="images/g2.jpg" alt="Generic placeholder image">
                                    </a>
                                    <div class="media-body">
                                        <div class="news-title">
                                            <h5 class="title-small">
                                                <a href="single.html" class="text-black">Praesent sapien massa,
                                                    convallis a pellentesque nec.</a>
                                           </h5>
                                        </div>
                                        <div class="news-auther">
                                            <small class="text-time">
                                                <em>2 hrs ago</em>
                                            </small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="bc_sub mt-3 my-4">
                            <h4>Sign up to our newsletter</h4>
                            <p>Praesent sapien masspien aco nvallis </p>
                            <form action="#" method="post">
                                <input type="email" placeholder="Email" required="">
                                <input type="submit" value="Subscribe">
                            </form>
                        </div>
                    </aside>
                    <div class="tags mt-4 p-4 border">
                        <div class="footerv2-w3ls">
                            <h3 class="courses-title">Over 500k + Readers</h3>
                            <ul class="social-iconsv2 agileinfo pt-3">
                                <li>
                                    <a href="#">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-google-plus-g"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- //right side -->
            </div>
        </div>
    </div>
    <!-- //single -->
    <!-- footer top -->
    <div class="footer-top py-5">
        <div class="container">
            <div class="row footer-cform pt-lg-5">
                <div class="col-lg-6">
                    <h5 class="footer-top-title">site navigation</h5>
                    <div class="footer-top-agileits">
                        <ul class="list-agileits d-flex">
                            <li>
                                <a href="index.html" class="nav-link py-0 pl-0">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="about.html" class="nav-link py-0">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="services.html" class="nav-link py-0">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="portfolio.html" class="nav-link py-0">
                                    portfolio
                                </a>
                            </li>
                        </ul>
                        <ul class="list-agileits d-flex">
                            <li>
                                <a href="courses.html" class="nav-link py-0 pl-0">
                                    courses
                                </a>
                            </li>
                            <li>
                                <a href="index.html" class="nav-link py-0">
                                    privacy policy
                                </a>
                            </li>
                            <li>
                                <a href="contact.html" class="nav-link py-0">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-cont-btm">
                        <h5 class="footer-top-title">contact information</h5>
                        <address class="my-4">
                            <p>+4667 Woodland Terrace Folsom, California 916-983-6577.</p>
                        </address>
                        <ul class="d-flex header-agile pt-0">
                            <li>
                                <span class="fas fa-envelope-open"></span>
                                <a href="mailto:example@email.com" class="text-secondary">info@example.com</a>
                            </li>
                            <li>
                                <span class="fas fa-phone-volume"></span>
                                <p class="d-inline text-secondary">+456 123 7890</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 wthree-form-left my-lg-0 mt-4">
                    <h5 class="footer-top-title">send us a message</h5>
                    <div class="footer-top-form">
                        <form action="#" method="get" class="footer-top-wthree">
                            <div class="form-group d-flex">
                                <label>
                                    Name
                                </label>
                                <input class="form-control" type="text" placeholder="Johnson" name="email" required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Email
                                </label>
                                <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                    required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Phone
                                </label>
                                <input class="form-control" type="text" placeholder="XXXX XXXX XX" name="email"
                                    required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Message
                                </label>
                                <textarea class="form-control" rows="5" id="contactcomment" placeholder="Your message"
                                    required></textarea>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-agile btn-block w-25">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer top -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="social-icons d-flex  my-auto justify-content-lg-start justify-content-center">
                        <h2 class="mr-4">stay connected :</h2>
                        <ul class="social-iconsv2 agileinfo">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 my-lg-auto mt-3">
                    <div class="cpy-right text-lg-right text-center">
                        <p class="text-secondary">© 2018 Skill Point. All rights reserved | Design by
                            <a href="http://w3layouts.com"> W3layouts.</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- loading-gif Js -->
    <script src="js/modernizr.js"></script>
    <script>
        //paste this code under head tag or in a seperate js file.
        // Wait for window load
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
    <!--// loading-gif Js -->
    <!-- Multiple select filter using jQuery -->
    <script src="js/custom-select.js"></script>
    <!-- //Multiple select filter using jQuery -->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js">
    </script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
             var defaults = {
            	 containerID: 'toTop', // fading element id
            	 containerHoverID: 'toTopHover', // fading element hover id
            	 scrollSpeed: 1200,
            	 easingType: 'linear' 
             };
             */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js">
    </script>
    <!-- //Bootstrap Core JavaScript -->
</body>

</html>