<!-- Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html lang="zxx">

<head>
    <title>Skill Point Education Category Flat Bootstrap Responsive Website Template | Typography :: w3layouts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="keywords" content="Skill Point Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
SmartPhone Compatible web template, free WebDesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- animation -->
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <!-- courses -->
    <link href="css/typo.css" rel="stylesheet" type="text/css" media="all">
    <!-- Custom CSS -->
    <link href="css/style.css" rel='stylesheet' type='text/css' />
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet">
    <!-- //Custom Theme files -->
    <!-- online fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Gentium+Book+Basic:400,400i,700i" rel="stylesheet">
    <!--// online fonts-->
</head>

<body>
    <div class="se-pre-con"></div>
    <!-- header -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="d-flex header-agile">
                            <li>
                                <span class="fas fa-envelope-open"></span>
                                <a href="mailto:example@email.com" class="text-white">info@example.com</a>
                            </li>
                            <li>
                                <span class="fas fa-phone-volume"></span>
                                <p class="d-inline text-white">+456 123 7890</p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-md-6 hearder-right-agile">
                        <div class="d-flex">
                            <!-- Multiple select filter -->
                            <select class="custom-select">
                                <option value="HTML">Programming</option>
                                <option value="jQuery">Art & Design</option>
                                <option value="Pug">Languages</option>
                                <option value="SASS">UX Training</option>
                                <option value="Angular">Business</option>
                                <option value="React">Vocabulary</option>
                                <option value="Jade">Photography</option>
                                <option value="PHP">Inclusive-education</option>
                                <option value="Java">New Technologies</option>
                            </select>
                            <!-- Multiple select filter  -->
                            <div class="login-wthree my-auto">
                                <a href="login.html" class="text-white text-capitalize">login <span class="fas fa-sign-in-alt flash animated infinite"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
                    <h1><a class="navbar-brand" href="index.html">
                            <span>S</span>kill
                            <i class="w3-spacing"></i>
                            <span>P</span>oint
                        </a></h1>
                    <button class="navbar-toggler ml-lg-auto ml-sm-5" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav text-center ml-auto">
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-4">
                                <a class="hover-fill" href="home.html" data-txthover="Home">Home</a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-4">
                                <a class="hover-fill" href="about.html" data-txthover="About">about</a>
                            </li>
                            <li class="nav-item  mr-lg-3 mt-lg-0 mt-4">
                                <a class="hover-fill" href="portfolio.html" data-txthover="Portfolio">Portfolio</a>
                            </li>
                            <li class="nav-item active dropdown mr-lg-3 my-lg-0 my-4">
                                <a class=" hover-fill" data-txthover="Pages" href="#" id="navbarDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Pages
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="hover-fill" href="services.html" data-txthover="Services">Services</a>
                                    <a class="hover-fill" href="pricingplans.html" data-txthover="Pricing Plans">Pricing
                                        Plans</a>
                                    <a class="hover-fill" href="courses.html" data-txthover="Courses">Courses</a>
                                    <a class="hover-fill" href="single.html" data-txthover="Single Course">Single
                                        Course</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="hover-fill" href="team.html" data-txthover="Team">Team</a>
                                    <a class="hover-fill" href="testimonials.html" data-txthover="Testimonials">Testimonials</a>
                                    <a class="hover-fill" href="typography.html" data-txthover="Typography">Typography</a>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="hover-fill" href="contact.html" data-txthover="Contact">contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <!-- //header -->
    <!-- inner banner -->
    <div class="inner-banner-w3ls text-right d-flex align-items-center">
        <div class="container">
            <h6 class="agileinfo-title">Typography</h6>
            <ol class="breadcrumb-parent d-flex justify-content-end">
                <li class="breadcrumb-nav">
                    <a href="index.html">Home</a>
                </li>
                <li class="breadcrumb-nav active  text-capitalize" aria-current="page">Accordion styles</li>
            </ol>
        </div>
    </div>
    <!-- //inner banner -->
    <!-- typo -->
    <section class="py-lg-5">
        <div class="container py-sm-5 pt-3">
            <div class="title-section pb-4">
                <h3 class="main-title-agile">Typography</h3>
                <div class="title-line">
                </div>
            </div>
            <div class="row pt-sm-5 pt-3">
                <div class="col-md-6 typo-grid">
                    <h4>Accordion Style : Demo-1</h4>
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Section 1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Section 2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                        href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Section 3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 typo-grid">
                    <h4>Accordion Style : Demo-2</h4>
                    <div class="panel-group" id="accordion2" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne2">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne2"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        Section 1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne2" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne2">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo2">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2"
                                        href="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo">
                                        Section 2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo2">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree2">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion2"
                                        href="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                                        Section 3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree2">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 typo-grid">
                    <h4>Accordion Style : Demo-3</h4>
                    <div class="panel-group" id="accordion3" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne3">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion3" href="#collapseOne3"
                                        aria-expanded="true" aria-controls="collapseOne3">
                                        Section 1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne3">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo3">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3"
                                        href="#collapseTwo3" aria-expanded="false" aria-controls="collapseTwo3">
                                        Section 2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo3">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree3">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion3"
                                        href="#collapseThree3" aria-expanded="false" aria-controls="collapseThree3">
                                        Section 3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree3">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 typo-grid">
                    <h4>Accordion Style : Demo-4</h4>
                    <div class="panel-group" id="accordion4" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne4">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion4" href="#collapseOne4"
                                        aria-expanded="true" aria-controls="collapseOne4">
                                        <i class="icon fa fa-globe"></i>
                                        Section 1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne4" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne4">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo4">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4"
                                        href="#collapseTwo4" aria-expanded="false" aria-controls="collapseTwo4">
                                        <i class="icon fa fa-briefcase"></i>
                                        Section 2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo4">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree4">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion4"
                                        href="#collapseThree4" aria-expanded="false" aria-controls="collapseThree4">
                                        <i class="icon fa fa-mobile"></i>
                                        Section 3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree4">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col-md-6 typo-grid">
                    <h4>Accordion Style : Demo-5</h4>
                    <div class="panel-group" id="accordion5" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne5">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion5" href="#collapseOne5"
                                        aria-expanded="true" aria-controls="collapseOne5">
                                        Section 1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne5">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo5">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5"
                                        href="#collapseTwo5" aria-expanded="false" aria-controls="collapseTwo5">
                                        Section 2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo5">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree5">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion5"
                                        href="#collapseThree5" aria-expanded="false" aria-controls="collapseThree5">
                                        Section 3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree5">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 typo-grid">
                    <h4>Accordion Style : Demo-6</h4>
                    <div class="panel-group" id="accordion6" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne6">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion6" href="#collapseOne6"
                                        aria-expanded="true" aria-controls="collapseOne6">
                                        Section 1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne6">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo6">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6"
                                        href="#collapseTwo6" aria-expanded="false" aria-controls="collapseTwo6">
                                        Section 2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo6">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree6">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion6"
                                        href="#collapseThree6" aria-expanded="false" aria-controls="collapseThree6">
                                        Section 3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree6">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 typo-grid">
                    <h4>Accordion Style : Demo-7</h4>
                    <div class="panel-group" id="accordion7" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne7">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion7" href="#collapseOne7"
                                        aria-expanded="true" aria-controls="collapseOne7">
                                        Section 1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne7" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne7">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo7">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion7"
                                        href="#collapseTwo7" aria-expanded="false" aria-controls="collapseTwo7">
                                        Section 2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo7">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree7">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion7"
                                        href="#collapseThree7" aria-expanded="false" aria-controls="collapseThree7">
                                        Section 3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree7">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 typo-grid">
                    <h4>Accordion Style : Demo-8</h4>
                    <div class="panel-group" id="accordion8" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne8">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion8" href="#collapseOne8"
                                        aria-expanded="true" aria-controls="collapseOne8">
                                        Section 1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne8">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo8">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion8"
                                        href="#collapseTwo8" aria-expanded="false" aria-controls="collapseTwo8">
                                        Section 2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree8">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion8"
                                        href="#collapseThree8" aria-expanded="false" aria-controls="collapseThree8">
                                        Section 3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree8">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">

                <div class="col-md-6 typo-grid">
                    <h4>Accordion Style : Demo-9</h4>
                    <div class="panel-group" id="accordion9" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne9">
                                <h4 class="panel-title">
                                    <a class="" role="button" data-toggle="collapse" data-parent="#accordion9" href="#collapseOne9"
                                        aria-expanded="true" aria-controls="collapseOne9">
                                        Section 1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne9">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit
                                    viverra
                                    egestas. Morbi quam lectus, commodo ac lacus eget, finibus aliquet metus.
                                    Pellentesque blandit nunc non sagittis consectetur. In accumsan eget enim eget
                                    porta. Etiam gravida non leo vel placerat.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo9">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion9"
                                        href="#collapseTwo9" aria-expanded="false" aria-controls="collapseTwo9">
                                        Section 2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo9">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit
                                    viverra
                                    egestas. Morbi quam lectus, commodo ac lacus eget, finibus aliquet metus.
                                    Pellentesque blandit nunc non sagittis consectetur. In accumsan eget enim eget
                                    porta. Etiam gravida non leo vel placerat.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree9">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion9"
                                        href="#collapseThree9" aria-expanded="false" aria-controls="collapseThree9">
                                        Section 3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree9">
                                <div class="panel-body">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer hendrerit
                                    viverra
                                    egestas. Morbi quam lectus, commodo ac lacus eget, finibus aliquet metus.
                                    Pellentesque blandit nunc non sagittis consectetur. In accumsan eget enim eget
                                    porta. Etiam gravida non leo vel placerat.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 typo-grid">
                    <h4>Accordion Style : Demo-10</h4>
                    <div class="panel-group" id="accordion10" role="tablist" aria-multiselectable="true">
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingOne10">
                                <h4 class="panel-title">
                                    <a role="button" data-toggle="collapse" data-parent="#accordion10" href="#collapseOne10"
                                        aria-expanded="true" aria-controls="collapseOne10">
                                        Section 1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne10" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne10">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingTwo10">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion10"
                                        href="#collapseTwo10" aria-expanded="false" aria-controls="collapseTwo10">
                                        Section 2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo10">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading" role="tab" id="headingThree10">
                                <h4 class="panel-title">
                                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion10"
                                        href="#collapseThree10" aria-expanded="false" aria-controls="collapseThree10">
                                        Section 3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree10" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree10">
                                <div class="panel-body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent nisl
                                        lorem,
                                        dictum id pellentesque at, vestibulum ut arcu. Curabitur erat libero,
                                        egestas
                                        eu tincidunt ac, rutrum ac justo. Vivamus condimentum laoreet lectus,
                                        blandit
                                        posuere tortor aliquam vitae. Curabitur molestie eros. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 px-5 typo-grid">
                    <h4>Accordion Style : Demo-11</h4>
                    <!--BEGIN HEAD-->
                    <div id="container">
                        <div id="accordion1">

                            <!--END HEAD-->

                            <!--BEGIN FIRST CARD-->
                            <div class="card border-success mb-3 text-center">
                                <div class="card-header">
                                    <a class="collapsed card-link text-center" data-toggle="collapse" href="#collapseFIRST">
                                        <h5 class="card-title text-dark">First Fold</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Subtitle</h6>
                                    </a>
                                </div>
                                <div id="collapseFIRST" class="collapse" data-parent="#accordion">
                                    <div class="card-body text-left">

                                        <table class="table table-hover group table-striped">
                                            <tbody>
                                                <tr>
                                                    <td>Title:</td>
                                                    <td>Value</td>
                                                </tr>

                                                <tr>
                                                    <td>Title:</td>
                                                    <td>Value</td>
                                                </tr>

                                                <tr>
                                                    <td>Title:</td>
                                                    <td>Value</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <div class="card-footer text-muted">
                                        <a role="button" target="_BLANK" href="#" class="btn btn-sm btn-info">
                                            Link
                                        </a>
                                        <a role="button" target="_BLANK" href="#" class="btn btn-sm btn-info">
                                            Link
                                        </a>
                                    </div>

                                </div>
                            </div>
                            <!--END FIRST CARD-->

                            <!--BEGIN SECOND CARD-->

                            <div class="card border-info mb-3 text-center">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseSECOND">
                                        <h5 class="card-title text-dark">Second Fold</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">Subtitle</h6>
                                    </a>
                                </div>
                                <div id="collapseSECOND" class="collapse show" data-parent="#accordion">
                                    <div class="card-body">
                                        <table class="table table-hover group table-striped">
                                            <tbody>
                                                <tr>
                                                    <td>Title:</td>
                                                    <td>Value</td>
                                                </tr>

                                                <tr>
                                                    <td>Title:</td>
                                                    <td>Value</td>
                                                </tr>

                                                <tr>
                                                    <td>Title:</td>
                                                    <td>Value</td>
                                                </tr>

                                                <tr>
                                                    <td>Title:</td>
                                                    <td>Value</td>
                                                </tr>

                                                <tr>
                                                    <td>Title:</td>
                                                    <td>Value</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div class="card-footer text-muted">

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--END SECOND CARD-->

                            <!--BEGIN THIRD (TABBED) CARD-->
                            <div class="card border-primary mb-3">
                                <div class="card-header">
                                    <a class="collapsed card-link text-dark text-center" data-toggle="collapse" href="#collapseTHIRD">
                                        <h5 class="card-title text-dark">Third Fold</h5>
                                        <h6 class="card-subtitle mb-2 text-muted">With Tabs</h6>
                                    </a>
                                </div>
                                <div id="collapseTHIRD" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        <div class="card border-primary mb-3">
                                            <div class="card-header">
                                                <div class="nav nav-tabs card-header-tabs" id="nav-tab" role="tablist">

                                                    <a class="nav-item nav-link active text-dark" id="nav-home-tab"
                                                        data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home"
                                                        aria-selected="true">Main Tab</a>

                                                    <a class="nav-item nav-link text-dark" id="nav-one-tab" data-toggle="tab"
                                                        href="#nav-one" role="tab" aria-controls="nav-one"
                                                        aria-selected="false">2nd
                                                        Tab</a>

                                                    <a class="nav-item nav-link text-dark" id="nav-two-tab" data-toggle="tab"
                                                        href="#nav-two" role="tab" aria-controls="nav-two"
                                                        aria-selected="false">3rd
                                                        Tab</a>

                                                    <a class="nav-item nav-link text-dark" id="nav-three-tab"
                                                        data-toggle="tab" href="#nav-three" role="tab" aria-controls="nav-three"
                                                        aria-selected="false">4th
                                                        Tab</a>

                                                    <a class="nav-item nav-link text-dark" id="nav-four-tab"
                                                        data-toggle="tab" href="#nav-four" role="tab" aria-controls="nav-four"
                                                        aria-selected="false">Last
                                                        Tab</a>

                                                </div>
                                            </div>
                                            <div class="tab-content" id="nav-tabContent">
                                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                                    aria-labelledby="nav-home-tab">
                                                    <table class="table table-hover group table-striped">
                                                        <tbody>
                                                            <tr>

                                                                <td colspan="2"><img src="https://cdn3.wpbeginner.com/wp-content/uploads/2016/02/pickupimage.jpg" alt="" /></td>
                                                            </tr>

                                                            <tr>
                                                                <td>Title:</td>
                                                                <td>Value</td>
                                                            </tr>

                                                            <tr>
                                                                <td>Title:</td>
                                                                <td>Value</td>
                                                            </tr>

                                                            <tr>
                                                                <td>Title:</td>
                                                                <td>Value</td>
                                                            </tr>

                                                            <tr>
                                                                <td>Title:</td>
                                                                <td>Value</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="tab-pane fade" id="nav-one" role="tabpanel" aria-labelledby="nav-one-tab">
                                                    <table class="table table-hover group">
                                                        <tbody>
                                                            <tr>
                                                                <td>TAB TITLE 1</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Value</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="tab-pane fade" id="nav-two" role="tabpanel" aria-labelledby="nav-two-tab">
                                                    <table class="table table-hover group">
                                                        <tbody>
                                                            <tr>
                                                                <td>TAB TITLE 2 </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Value</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="tab-pane fade" id="nav-three" role="tabpanel"
                                                    aria-labelledby="nav-three-tab">
                                                    <table class="table table-hover group">
                                                        <tbody>
                                                            <tr>
                                                                <td>TAB TITLE 3 </td>
                                                            </tr>
                                                            <tr>
                                                                <td>Value</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="tab-pane fade" id="nav-four" role="tabpanel"
                                                    aria-labelledby="nav-four-tab">
                                                    <table class="table table-hover group">
                                                        <tbody>
                                                            <tr>
                                                                <td>TAB TITLE 4</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Value</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer text-muted"></div>
                                    </div>
                                </div>
                            </div>

                            <!--END THIRD (TABBED) CARD-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //typo -->
    <!-- footer top -->
    <div class="footer-top py-5">
        <div class="container">
            <div class="row footer-cform pt-lg-5">
                <div class="col-lg-6">
                    <h5 class="footer-top-title">site navigation</h5>
                    <div class="footer-top-agileits">
                        <ul class="list-agileits d-flex">
                            <li>
                                <a href="index.html" class="nav-link py-0 pl-0">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="about.html" class="nav-link py-0">
                                    About Us
                                </a>
                            </li>
                            <li>
                                <a href="services.html" class="nav-link py-0">
                                    Services
                                </a>
                            </li>
                            <li>
                                <a href="portfolio.html" class="nav-link py-0">
                                    portfolio
                                </a>
                            </li>
                        </ul>
                        <ul class="list-agileits d-flex">
                            <li>
                                <a href="courses.html" class="nav-link py-0 pl-0">
                                    courses
                                </a>
                            </li>
                            <li>
                                <a href="index.html" class="nav-link py-0">
                                    privacy policy
                                </a>
                            </li>
                            <li>
                                <a href="contact.html" class="nav-link py-0">
                                    Contact Us
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-cont-btm">
                        <h5 class="footer-top-title">contact information</h5>
                        <address class="my-4">
                            <p>+4667 Woodland Terrace Folsom, California 916-983-6577.</p>
                        </address>
                        <ul class="d-flex header-agile pt-0">
                            <li>
                                <span class="fas fa-envelope-open"></span>
                                <a href="mailto:example@email.com" class="text-secondary">info@example.com</a>
                            </li>
                            <li>
                                <span class="fas fa-phone-volume"></span>
                                <p class="d-inline text-secondary">+456 123 7890</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 wthree-form-left my-lg-0 mt-4">
                    <h5 class="footer-top-title">send us a message</h5>
                    <div class="footer-top-form">
                        <form action="#" method="get" class="footer-top-wthree">
                            <div class="form-group d-flex">
                                <label>
                                    Name
                                </label>
                                <input class="form-control" type="text" placeholder="Johnson" name="email" required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Email
                                </label>
                                <input class="form-control" type="email" placeholder="example@email.com" name="email"
                                    required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Phone
                                </label>
                                <input class="form-control" type="text" placeholder="XXXX XXXX XX" name="email"
                                    required="">
                            </div>
                            <div class="form-group d-flex">
                                <label>
                                    Message
                                </label>
                                <textarea class="form-control" rows="5" id="contactcomment" placeholder="Your message"
                                    required></textarea>
                            </div>
                            <div class="d-flex justify-content-end">
                                <button type="submit" class="btn btn-agile btn-block w-25">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- //footer top -->
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="social-icons d-flex  my-auto justify-content-lg-start justify-content-center">
                        <h2 class="mr-4">stay connected :</h2>
                        <ul class="social-iconsv2 agileinfo">
                            <li>
                                <a href="#">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fab fa-linkedin-in"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 my-lg-auto mt-3">
                    <div class="cpy-right text-lg-right text-center">
                        <p class="text-secondary">© 2018 Skill Point. All rights reserved | Design by
                            <a href="http://w3layouts.com"> W3layouts.</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- //footer -->
    <!-- js-->
    <script src="js/jquery-2.2.3.min.js"></script>
    <!-- loading-gif Js -->
    <script src="js/modernizr.js"></script>
    <script>
        //paste this code under head tag or in a seperate js file.
        // Wait for window load
        $(window).load(function () {
            // Animate loader off screen
            $(".se-pre-con").fadeOut("slow");;
        });
    </script>
    <!--// loading-gif Js -->
    <!-- Multiple select filter using jQuery -->
    <script src="js/custom-select.js"></script>
    <!-- //Multiple select filter using jQuery -->
    <!-- js-->
    <!-- start-smooth-scrolling -->
    <script src="js/move-top.js">
    </script>
    <script src="js/easing.js"></script>
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();

                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!-- //end-smooth-scrolling -->
    <!-- smooth-scrolling-of-move-up -->
    <script>
        $(document).ready(function () {
            /*
             var defaults = {
            	 containerID: 'toTop', // fading element id
            	 containerHoverID: 'toTopHover', // fading element hover id
            	 scrollSpeed: 1200,
            	 easingType: 'linear' 
             };
             */

            $().UItoTop({
                easingType: 'easeOutQuart'
            });

        });
    </script>
    <script src="js/SmoothScroll.min.js"></script>
    <!-- //smooth-scrolling-of-move-up -->
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.js">
    </script>
    <!-- //Bootstrap Core JavaScript -->
</body>

</html>