/*-- courses single page --*/
.courses_list li a {
	color: #ff1949;
}

.single-left1 p i {
	color: #ff1949;
	display: block;
}

.admin {
	background: #424040;
}

.admin p {
	color: #f5f5f5;
	font-size: 14px;
	line-height: 2.4;
}

.admin p i {
	font-size: 28px;
	vertical-align: middle;
}

.admin a {
	display: inline-block;
	color: #fff;
	font-size: 18px;
	letter-spacing: 1px;
}

.admin a:hover {
	color: #fff;
}

/* comments */
.comments-grid-right ul li {
	display: inline-block;
	color: #888;
	font-size: 14px;
	letter-spacing: 1px;
}

.comments-grid-right ul li a {
	color: #ff1949;
}

.comments-grid-right ul li a:hover {
	color: #555;
}

.comments-grid-right p {
	font-size: 14px;
}

/* //comments */
.leave-coment-form input[type="text"],
.leave-coment-form input[type="email"],
.leave-coment-form textarea {
	outline: none;
	border: 1px solid #dedede;
	background: none;
	padding: 12px;
	font-size: 15px;
	color: #212121;
}

.leave-coment-form textarea {
	min-height: 200px;
	resize: none;
	width: 100%;
}

.mm_single_submit {
	text-align: right;
}

.leave-coment-form input[type="submit"] {
	outline: none;
	border: none;
	background: #ff1949;
	padding: 10px 36px;
	font-size: 15px;
	color: #fff;
	cursor: pointer;
	letter-spacing: 1px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.leave-coment-form input[type="submit"]:hover {
	background: #212121;
	letter-spacing: 2px;
}

/*-- //courses single page --*/
/*--//banner-bottom --*/
.bottom-slider,
.main-content-w3layouts-agileits {
	padding: 5em 0;
}

section.bottom-slider {
	background: #eceff1;
}

.left-img img {
	width: 100%;
}

/* event */
.posts-grid-right h4 {
	line-height: 20px;
}

.posts-grid-right h4 a {
	font-size: 14px;
}

.posts-grid-right h4 a:hover {
	color: #999;
}

.wthree_courses_events_list li {
	display: inline-block;
	font-size: 14px;
}

ul.wthree_courses_events_list li i {
	color: #777;
}

.comments-grid-right h4 {
	font-size: 1em;
}

/* //event */
/* tags */
.tags ul li {
	display: inline-block;
}

.tags ul li a.text-dark {
	padding: 5px 10px;
	margin: 0 5px 10px 0;
	display: block;
	letter-spacing: 1px;
	font-size: 12px;
}

.tags ul li a.text-dark:hover {
	background: #ff1949;
	border: 1px solid #ff1949;
	color: #fff !important;
}

/* //tags */
/* //right side */
.courses_w3icon span {
	font-size: 14px;
	color: #000;
}

.courses_w3icon span i {
	font-size: 15px;
	color: #777;
}

/* button */
a.w3ls-button2 {
	background: #4caf50;
	padding: 12px 20px;
	display: inline-block;
	font-size: 16px;
	letter-spacing: 2px;
	box-shadow: 0px 3px 3px 1px rgba(0, 0, 0, 0.28);
}

a.w3ls-button2:hover {
	background: #000;
}

/* //button */
.tab-content.tab-pane {
	display: none;
}

.tab-content.active {
	display: block;
}

.sidebar-tabing img {
	width: 120px;
	height: 100px;
}

.section-01 .title-small {
	margin-bottom: 5px;
	font-size: 16px;
}

.title-small {
	color: #141517;
	font-size: 15px;
	font-weight: 400;
	line-height: 1.5;
	margin: 6px 0 0;
}

.title-large {
	font-size: 18px;
	margin: 10px 0;
	line-height: 30px;
	color: #141517;
}

.carousel-indicators li {
	background: #999;
}

.carousel-indicators {
	left: 70%;
	margin: 0;
}

.carousel-indicators .active {
	background-color: #000;
}

.side-bar .nav-tabs .nav-link.active,
.side-bar .nav-tabs .nav-link:hover {
	border-bottom: 2px solid #ff1949;
	text-transform: uppercase;
	color: #222;
	font-weight: 700;
}

.side-bar .nav-tabs .nav-link {
	color: #aeaeae;
	text-transform: uppercase;
	border: none;
}

.card-img-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	height: 50%;
	padding: 1.25rem;
}

.badge-pos {
	color: #fff;
	background-color: #ff1949;
	font-size: 13px;
	letter-spacing: 0.5px;
}

ul.courses_list_btm li {
	list-style-type: none;
	display: inline-block;
	margin-right: 1em;
}

ul.courses_list_btm {
	padding-top: 1em;
	border-top: 1px solid #777;
}

ul.courses_list_btm li:last-child {
	float: right;
}

.text-theme {
	color: #ff1949;
}

.text-black {
	color: #000;
	font-family: 'Poppins', sans-serif;
}

.bc_sub h4 {
	font-size: 1.1em;
	color: #333333;
	font-weight: 600;
	margin-bottom: 10px;
}

.bc_sub {
	margin-bottom: 2em;
}

.bc_sub input[type="email"] {
	width: 100%;
	color: #737070;
	outline: none;
	font-size: 14px;
	padding: 0.6em 1em;
	border: 2px solid #eceff1;
	-webkit-appearance: none;
	letter-spacing: 1px;
	margin: 1em 0;
}

.bc_sub input[type="submit"] {
	background: #ff1949;
	padding: .7em 1em;
	color: #fff;
	font-size: 15px;
	font-weight: 500;
	display: block;
	outline: none;
	border: none;
	width: 100%;
	cursor: pointer;
	text-transform: uppercase;
	letter-spacing: 1px;
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}

.bc_sub input[type="submit"]:hover {
	background: #000;
}

/* Categories */
.categories ul li,
.single-left2-left ul li {
	list-style-type: none;
	font-size: 14px;
}

.categories ul li i,
.single-left2-left ul li i {
	color: #ff1949;
}

.categories ul li a,
.single-left2-left ul li a {
	color: #555;
}

.categories ul li a:hover,
.single-left2-left ul li a:hover,
.posts-grid-right h4 a:hover,
.wthree_courses_events_list li a:hover {
	color: #131313 !important;
}

/* //Categories */
/* search */
.event-right input[type="search"] {
	padding: 12px;
	width: 100%;
	letter-spacing: 1px;
	margin-right: 0 !important;
}

.event-right button {
	width: 100%;
	padding: 10px;
}

/* //search */
/* courses right title */
h3.courses-title {
	font-size: 18px;
	letter-spacing: 1px;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.27);
	font-family: 'Poppins', sans-serif;
}

/*// courses right title */
/* event */
.posts-grid-right h4 {
	line-height: 20px;
}

.posts-grid-right h4 a {
	font-size: 14px;
}

.posts-grid-right h4 a:hover {
	color: #999;
}

.wthree_courses_events_list li {
	display: inline-block;
	font-size: 14px;
}

ul.wthree_courses_events_list li i {
	color: #777;
}

.comments-grid-right h4 {
	font-size: 1em;
}

/* left side */
h6.courses-first {
	font-weight: 400;
	font-size: 16px;
	letter-spacing: 1px;
}

h6.courses-first i {
	color: #ff1949;
}

ul.courses_list li {
	display: inline-block;
	color: #777;
}

ul.courses_list.my-3 li a:hover,
h5.card-title a:hover {
	color: #000 !important;
}

ul.courses_list.my-3 li {
	font-size: 15px;
}

h5.card-title a {
	color: #ff1949;
	font-weight: 400;
}

a.courses-button {
	background: #353535;
	border: none;
	font-size: 14px;
	padding: 11px 22px;
	letter-spacing: 1px;
}

a.courses-button:hover {
	background: #ff1949;
}

/* //left side */
@media screen and (max-width: 568px) {
	h5.card-title a {
		font-size: 14px;
	}

	.admin p i {
		font-size: 17px;
	}
}

@media screen and (max-width: 480px) {
	.media {
		display: block;
	}
}

@media screen and (max-width: 320px) {
	.leave-coment-form input[type="submit"] {
		font-size: 14px;
		letter-spacing: 0px;
		padding: 7px 26px;
	}
}

/* //event */